.vs/CPP-and-TCP-IP-study/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\gmltjr\\Documents\\GitHub\\CPP-and-TCP-IP-study\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\gmltjr\\Documents\\GitHub\\CPP-and-TCP-IP-study\\TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "03-2 ~ 4",
              "DocumentMoniker": "C:\\Users\\gmltjr\\Documents\\GitHub\\CPP-and-TCP-IP-study\\TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
              "RelativeDocumentMoniker": "TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
              "ToolTip": "C:\\Users\\gmltjr\\Documents\\GitHub\\CPP-and-TCP-IP-study\\TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
              "RelativeToolTip": "TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
              "ViewState": "AQIAAH4AAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-07-06T08:04:56.921Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "hello_client.c",
              "DocumentMoniker": "C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c",
              "RelativeDocumentMoniker": "..\\..\\..\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c",
              "ToolTip": "C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c",
              "RelativeToolTip": "..\\..\\..\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2024-06-28T09:26:19.71Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "hello_server.c",
              "DocumentMoniker": "C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c",
              "RelativeDocumentMoniker": "..\\..\\..\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c",
              "ToolTip": "C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c",
              "RelativeToolTip": "..\\..\\..\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2024-06-28T07:59:09.245Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/CPP-and-TCP-IP-study/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\gmltjr\\Documents\\GitHub\\CPP-and-TCP-IP-study\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\gmltjr\\Documents\\GitHub\\CPP-and-TCP-IP-study\\TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "03-2 ~ 4",
              "DocumentMoniker": "C:\\Users\\gmltjr\\Documents\\GitHub\\CPP-and-TCP-IP-study\\TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
              "RelativeDocumentMoniker": "TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
              "ToolTip": "C:\\Users\\gmltjr\\Documents\\GitHub\\CPP-and-TCP-IP-study\\TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
              "RelativeToolTip": "TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-07-06T08:04:56.921Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "hello_client.c",
              "DocumentMoniker": "C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c",
              "RelativeDocumentMoniker": "..\\..\\..\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c",
              "ToolTip": "C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c",
              "RelativeToolTip": "..\\..\\..\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_client.c",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2024-06-28T09:26:19.71Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "hello_server.c",
              "DocumentMoniker": "C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c",
              "RelativeDocumentMoniker": "..\\..\\..\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c",
              "ToolTip": "C:\\Users\\gmltjr\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c",
              "RelativeToolTip": "..\\..\\..\\source\\repos\\CPP-and-TCP-IP-study\\TCPIP\\chapter1\\hello_server.c",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2024-06-28T07:59:09.245Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/CPP-and-TCP-IP-study/v17/DocumentLayout.json (diff)
@@ -30,10 +30,8 @@
               "RelativeDocumentMoniker": "TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
               "ToolTip": "C:\\Users\\gmltjr\\Documents\\GitHub\\CPP-and-TCP-IP-study\\TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
               "RelativeToolTip": "TCPIP\\Chpater3\\IP\uC8FC\uC18C\uC640 port\uBC88\uD638\\03-2 ~ 4",
-              "ViewState": "AQIAAH4AAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2024-07-06T08:04:56.921Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-06T08:04:56.921Z"
             },
             {
               "$type": "Document",
